# SendOTP

./: README.md  gradle.properties  sample.txt  settings.gradle  ttb.txt
app/: build.gradle
app/src/androidTest/java/com/example/sendotp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sendotp/data/: SmsTests.kt
app/src/androidTest/java/com/example/sendotp/ui/details/: ContactDetailsActivityTest.kt
app/src/androidTest/java/com/example/sendotp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/sendotp/: Constants.kt  SendOTPApp.kt
app/src/main/java/com/example/sendotp/api/: ApiClient.kt  ServiceGenerator.kt  SmsService.kt
app/src/main/java/com/example/sendotp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sendotp/data/: Callback.kt  DefaultSmsRepository.kt  SmsDatabase.kt  SmsHistoryDao.kt  SmsRepository.kt
app/src/main/java/com/example/sendotp/data/model/: ApiError.kt  Contact.kt  Message.kt  SmsHistory.kt  SmsRequest.kt  SmsResponse.kt
app/src/main/java/com/example/sendotp/di/: ActivityBindingModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  SubComponentsModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/sendotp/ui/details/: ContactDetailsActivity.kt  DetailsComponent.kt  DetailsViewModel.kt  SendMsgDialog.kt  SendMsgModule.kt
app/src/main/java/com/example/sendotp/ui/home/: ContactsFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeComponent.kt  HomeModule.kt  HomeViewModel.kt  MsgHistoryFragment.kt
app/src/main/java/com/example/sendotp/ui/home/adapters/: ContactsAdapter.kt  MsgHistoryAdapter.kt
app/src/main/java/com/example/sendotp/util/: DateConverters.kt  ErrorUtils.kt  Extensions.kt
app/src/main/res/color/: et_border.xml
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_home.xml  dialog_send_msg.xml  fragment_contacts.xml  fragment_msg_history.xml  list_item_contact.xml  list_item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sendotp/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/sendotp/data/: TestData.kt
app/src/test/java/com/example/sendotp/fakes/: FakeSmsDatabase.kt  FakeSmsRepository.kt
docs/: Readme.txt
gradle/wrapper/: gradle-wrapper.properties
