<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:padding="@dimen/list_vertical_margin"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/milk_white"
      android:orientation="vertical">
      <androidx.appcompat.widget.AppCompatTextView
          android:text="@string/send_msg_dialog_title"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textSize="@dimen/contacts_text_size"
          android:textColor="@color/colorPrimary"
          android:layout_gravity="center"
          android:gravity="center"
          />
  </LinearLayout>
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_send_msg_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/basic_text_size"
      />
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/list_vertical_margin"
      android:layout_marginBottom="@dimen/list_vertical_margin"
      style="@style/MyTextInputLayout"
      >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/et_send_msg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/MyTextInputEditText"
          android:hint="Message"
          />
  </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_msg"
        android:text="Send"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_vertical_margin"
        />
</LinearLayout>