<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="@dimen/list_vertical_margin"
    app:cardElevation="@dimen/list_vertical_margin"
    app:cardCornerRadius="@dimen/list_vertical_margin">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_vertical_margin"
    android:layout_weight="8"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_history_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="@dimen/history_name_size"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_history_item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/placeholder_otp_msg"
        android:textSize="@dimen/history_msg_size"
        />
</LinearLayout>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_history_item_time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    tool:text="11:55 AM"
    android:textSize="@dimen/time_text_size"
    android:layout_weight="2"
    android:layout_marginRight="@dimen/list_vertical_margin"
    android:layout_marginTop="@dimen/list_vertical_margin"
    android:layout_marginBottom="@dimen/list_vertical_margin"
    />
</LinearLayout>
</androidx.cardview.widget.CardView>